<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HackFlow - AI Task Automation</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <!-- Top Navigation -->
    <nav class="top-nav">
        <div class="nav-left">
            <h1 class="logo">
                <i class="fas fa-robot"></i>
                HackFlow
            </h1>
        </div>
        <div class="nav-right">
            <div class="hackathon-timer">
                <i class="fas fa-clock"></i>
                <span id="timeRemaining">18h 24m remaining</span>
            </div>
            <div class="user-profile">
                <div class="avatar">JC</div>
                <span>Jordan Chen</span>
            </div>
        </div>
    </nav>

    <div class="app-container">
        <!-- Sidebar Navigation -->
        <aside class="sidebar">
            <nav class="sidebar-nav">
                <button class="nav-item active" data-section="dashboard">
                    <i class="fas fa-home"></i>
                    Dashboard
                </button>
                <button class="nav-item" data-section="tasks">
                    <i class="fas fa-tasks"></i>
                    Task List
                </button>
                <button class="nav-item" data-section="automation">
                    <i class="fas fa-cogs"></i>
                    Automation Flows
                </button>
                <button class="nav-item" data-section="insights">
                    <i class="fas fa-chart-bar"></i>
                    Insights
                </button>
            </nav>
        </aside>

        <!-- Main Content Area -->
        <main class="main-content">
            <!-- Dashboard Section -->
            <section id="dashboard" class="content-section active">
                <div class="section-header">
                    <h2>Welcome back, Jordan!</h2>
                    <p class="section-subtitle">TechCrunch Disrupt Hackathon 2024 - Development Phase</p>
                </div>

                <!-- Quick Stats -->
                <div class="stats-grid">
                    <div class="stat-card stat-card-blue">
                        <div class="stat-icon">
                            <i class="fas fa-tasks"></i>
                        </div>
                        <div class="stat-content">
                            <div class="stat-number">12</div>
                            <div class="stat-label">Active Tasks</div>
                        </div>
                    </div>
                    <div class="stat-card stat-card-green">
                        <div class="stat-icon">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div class="stat-content">
                            <div class="stat-number">8</div>
                            <div class="stat-label">Completed Today</div>
                        </div>
                    </div>
                    <div class="stat-card stat-card-purple">
                        <div class="stat-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-content">
                            <div class="stat-number">4</div>
                            <div class="stat-label">Team Members</div>
                        </div>
                    </div>
                    <div class="stat-card stat-card-orange">
                        <div class="stat-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="stat-content">
                            <div class="stat-number">18.5h</div>
                            <div class="stat-label">Time Saved This Week</div>
                        </div>
                    </div>
                </div>

                <!-- Today's Schedule & Team Status -->
                <div class="dashboard-grid">
                    <div class="card dashboard-card">
                        <div class="card__header">
                            <h3>Today's Schedule</h3>
                            <div class="ai-badge">
                                <i class="fas fa-brain"></i>
                                AI Optimized
                            </div>
                        </div>
                        <div class="card__body">
                            <div class="schedule-list" id="scheduleList">
                                <!-- Schedule items will be populated by JS -->
                            </div>
                        </div>
                    </div>

                    <div class="card dashboard-card">
                        <div class="card__header">
                            <h3>Team Status</h3>
                        </div>
                        <div class="card__body">
                            <div class="team-list" id="teamList">
                                <!-- Team members will be populated by JS -->
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Recent Activity -->
                <div class="card">
                    <div class="card__header">
                        <h3>Recent AI Activity</h3>
                    </div>
                    <div class="card__body">
                        <div class="activity-list" id="activityList">
                            <!-- Activity items will be populated by JS -->
                        </div>
                    </div>
                </div>
            </section>

            <!-- Task List Section -->
            <section id="tasks" class="content-section hidden">
                <div class="section-header">
                    <h2>Task Management</h2>
                    <p class="section-subtitle">AI-prioritized tasks for optimal workflow</p>
                </div>

                <div class="task-filters">
                    <button class="filter-btn active" data-filter="all">All Tasks</button>
                    <button class="filter-btn" data-filter="high">High Priority</button>
                    <button class="filter-btn" data-filter="medium">Medium Priority</button>
                    <button class="filter-btn" data-filter="low">Low Priority</button>
                </div>

                <div class="task-list" id="taskList">
                    <!-- Tasks will be populated by JS -->
                </div>
            </section>

            <!-- Automation Flows Section -->
            <section id="automation" class="content-section hidden">
                <div class="section-header">
                    <h2>Automation Flows</h2>
                    <p class="section-subtitle">Streamline your hackathon workflow with intelligent automation</p>
                </div>

                <div class="automation-grid" id="automationGrid">
                    <!-- Automation flows will be populated by JS -->
                </div>
            </section>

            <!-- Insights Section -->
            <section id="insights" class="content-section hidden">
                <div class="section-header">
                    <h2>Analytics & Insights</h2>
                    <p class="section-subtitle">Track productivity and optimize team performance</p>
                    <button class="btn btn--primary">
                        <i class="fas fa-download"></i>
                        Export Report
                    </button>
                </div>

                <div class="insights-grid">
                    <div class="card chart-card">
                        <div class="card__header">
                            <h3>Time Saved This Week</h3>
                        </div>
                        <div class="card__body">
                            <div class="chart-container" style="position: relative; height: 300px;">
                                <canvas id="timeSavedChart"></canvas>
                            </div>
                        </div>
                    </div>

                    <div class="card chart-card">
                        <div class="card__header">
                            <h3>Team Completion Rates</h3>
                        </div>
                        <div class="card__body">
                            <div class="chart-container" style="position: relative; height: 300px;">
                                <canvas id="completionChart"></canvas>
                            </div>
                        </div>
                    </div>

                    <div class="card chart-card">
                        <div class="card__header">
                            <h3>Productivity by Hour</h3>
                        </div>
                        <div class="card__body">
                            <div class="chart-container" style="position: relative; height: 300px;">
                                <canvas id="productivityChart"></canvas>
                            </div>
                        </div>
                    </div>

                    <div class="card insights-summary">
                        <div class="card__header">
                            <h3>AI Insights</h3>
                        </div>
                        <div class="card__body">
                            <div class="insight-item">
                                <i class="fas fa-lightbulb"></i>
                                <div>
                                    <strong>Peak Productivity:</strong> Your team performs best between 3-4 PM. Schedule critical tasks during this window.
                                </div>
                            </div>
                            <div class="insight-item">
                                <i class="fas fa-chart-line"></i>
                                <div>
                                    <strong>Efficiency Gain:</strong> Automation has saved 18.5 hours this week, equivalent to 2.3 work days.
                                </div>
                            </div>
                            <div class="insight-item">
                                <i class="fas fa-exclamation-triangle"></i>
                                <div>
                                    <strong>Bottleneck Alert:</strong> Code review process is taking 40% longer than optimal. Consider parallel reviews.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- Floating Action Button -->
    <button class="fab" id="voiceTaskBtn">
        <i class="fas fa-microphone"></i>
        <span class="fab-tooltip">Add Task by Voice/Text</span>
    </button>

    <!-- Voice/Text Input Modal -->
    <div class="modal hidden" id="voiceModal">
        <div class="modal-overlay"></div>
        <div class="modal-content">
            <div class="modal-header">
                <h3>Natural Language Task Input</h3>
                <button class="modal-close" id="closeModal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="input-tabs">
                    <button class="tab-btn active" data-tab="voice">
                        <i class="fas fa-microphone"></i>
                        Voice Input
                    </button>
                    <button class="tab-btn" data-tab="text">
                        <i class="fas fa-keyboard"></i>
                        Text Input
                    </button>
                </div>

                <div class="tab-content active" id="voiceTab">
                    <div class="voice-input">
                        <div class="voice-animation" id="voiceAnimation">
                            <div class="wave"></div>
                            <div class="wave"></div>
                            <div class="wave"></div>
                        </div>
                        <p class="voice-status">Click to start speaking...</p>
                        <button class="btn btn--primary voice-record-btn" id="recordBtn">
                            <i class="fas fa-microphone"></i>
                            Start Recording
                        </button>
                    </div>
                </div>

                <div class="tab-content hidden" id="textTab">
                    <textarea class="form-control" placeholder="Type your request here... e.g., 'Schedule team standup for 9 AM tomorrow' or 'Create high priority task to test API integration by 3 PM'"></textarea>
                    <button class="btn btn--primary mt-8">
                        <i class="fas fa-brain"></i>
                        Process with AI
                    </button>
                </div>

                <div class="example-commands">
                    <h4>Try these commands:</h4>
                    <div class="command-examples" id="commandExamples">
                        <!-- Command examples will be populated by JS -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>