:root {
  /* Primitive Color Tokens */
  --color-white: rgba(255, 255, 255, 1);
  --color-black: rgba(0, 0, 0, 1);
  --color-cream-50: rgba(252, 252, 249, 1);
  --color-cream-100: rgba(255, 255, 253, 1);
  --color-gray-200: rgba(245, 245, 245, 1);
  --color-gray-300: rgba(167, 169, 169, 1);
  --color-gray-400: rgba(119, 124, 124, 1);
  --color-slate-500: rgba(98, 108, 113, 1);
  --color-brown-600: rgba(94, 82, 64, 1);
  --color-charcoal-700: rgba(31, 33, 33, 1);
  --color-charcoal-800: rgba(38, 40, 40, 1);
  --color-slate-900: rgba(19, 52, 59, 1);
  --color-teal-300: rgba(50, 184, 198, 1);
  --color-teal-400: rgba(45, 166, 178, 1);
  --color-teal-500: rgba(33, 128, 141, 1);
  --color-teal-600: rgba(29, 116, 128, 1);
  --color-teal-700: rgba(26, 104, 115, 1);
  --color-teal-800: rgba(41, 150, 161, 1);
  --color-red-400: rgba(255, 84, 89, 1);
  --color-red-500: rgba(192, 21, 47, 1);
  --color-orange-400: rgba(230, 129, 97, 1);
  --color-orange-500: rgba(168, 75, 47, 1);

  /* RGB versions for opacity control */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  --color-slate-500-rgb: 98, 108, 113;
  --color-red-500-rgb: 192, 21, 47;
  --color-red-400-rgb: 255, 84, 89;
  --color-orange-500-rgb: 168, 75, 47;
  --color-orange-400-rgb: 230, 129, 97;

  /* Background color tokens (Light Mode) */
  --color-bg-1: rgba(59, 130, 246, 0.08); /* Light blue */
  --color-bg-2: rgba(245, 158, 11, 0.08); /* Light yellow */
  --color-bg-3: rgba(34, 197, 94, 0.08); /* Light green */
  --color-bg-4: rgba(239, 68, 68, 0.08); /* Light red */
  --color-bg-5: rgba(147, 51, 234, 0.08); /* Light purple */
  --color-bg-6: rgba(249, 115, 22, 0.08); /* Light orange */
  --color-bg-7: rgba(236, 72, 153, 0.08); /* Light pink */
  --color-bg-8: rgba(6, 182, 212, 0.08); /* Light cyan */

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);
  --color-select-caret: rgba(var(--color-slate-900-rgb), 0.8);

  /* Common style patterns */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for opacity control */
  --color-success-rgb: 33, 128, 141;
  --color-error-rgb: 192, 21, 47;
  --color-warning-rgb: 168, 75, 47;
  --color-info-rgb: 98, 108, 113;

  /* Typography */
  --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-family-mono: "Berkeley Mono", ui-monospace, SFMono-Regular, Menlo,
    Monaco, Consolas, monospace;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-md: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;
  --font-size-4xl: 30px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 550;
  --font-weight-bold: 600;
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --letter-spacing-tight: -0.01em;

  /* Spacing */
  --space-0: 0;
  --space-1: 1px;
  --space-2: 2px;
  --space-4: 4px;
  --space-6: 6px;
  --space-8: 8px;
  --space-10: 10px;
  --space-12: 12px;
  --space-16: 16px;
  --space-20: 20px;
  --space-24: 24px;
  --space-32: 32px;

  /* Border Radius */
  --radius-sm: 6px;
  --radius-base: 8px;
  --radius-md: 10px;
  --radius-lg: 12px;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04),
    0 2px 4px -1px rgba(0, 0, 0, 0.02);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04),
    0 4px 6px -2px rgba(0, 0, 0, 0.02);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.15),
    inset 0 -1px 0 rgba(0, 0, 0, 0.03);

  /* Animation */
  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);

  /* Layout */
  --container-sm: 640px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;
}

/* Dark mode colors */
@media (prefers-color-scheme: dark) {
  :root {
    /* RGB versions for opacity control (Dark Mode) */
    --color-gray-400-rgb: 119, 124, 124;
    --color-teal-300-rgb: 50, 184, 198;
    --color-gray-300-rgb: 167, 169, 169;
    --color-gray-200-rgb: 245, 245, 245;

    /* Background color tokens (Dark Mode) */
    --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
    --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
    --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
    --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
    --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
    --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
    --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
    --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */

    /* Semantic Color Tokens (Dark Mode) */
    --color-background: var(--color-charcoal-700);
    --color-surface: var(--color-charcoal-800);
    --color-text: var(--color-gray-200);
    --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
    --color-primary: var(--color-teal-300);
    --color-primary-hover: var(--color-teal-400);
    --color-primary-active: var(--color-teal-800);
    --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
    --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
    --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
    --color-border: rgba(var(--color-gray-400-rgb), 0.3);
    --color-error: var(--color-red-400);
    --color-success: var(--color-teal-300);
    --color-warning: var(--color-orange-400);
    --color-info: var(--color-gray-300);
    --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
    --color-btn-primary-text: var(--color-slate-900);
    --color-card-border: rgba(var(--color-gray-400-rgb), 0.2);
    --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
    --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
      inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    --button-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

    /* Common style patterns - updated for dark mode */
    --focus-ring: 0 0 0 3px var(--color-focus-ring);
    --focus-outline: 2px solid var(--color-primary);
    --status-bg-opacity: 0.15;
    --status-border-opacity: 0.25;
    --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

    /* RGB versions for dark mode */
    --color-success-rgb: var(--color-teal-300-rgb);
    --color-error-rgb: var(--color-red-400-rgb);
    --color-warning-rgb: var(--color-orange-400-rgb);
    --color-info-rgb: var(--color-gray-300-rgb);
  }
}

/* Data attribute for manual theme switching */
[data-color-scheme="dark"] {
  /* RGB versions for opacity control (dark mode) */
  --color-gray-400-rgb: 119, 124, 124;
  --color-teal-300-rgb: 50, 184, 198;
  --color-gray-300-rgb: 167, 169, 169;
  --color-gray-200-rgb: 245, 245, 245;

  /* Colorful background palette - Dark Mode */
  --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
  --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
  --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
  --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
  --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
  --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
  --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
  --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */

  /* Semantic Color Tokens (Dark Mode) */
  --color-background: var(--color-charcoal-700);
  --color-surface: var(--color-charcoal-800);
  --color-text: var(--color-gray-200);
  --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
  --color-primary: var(--color-teal-300);
  --color-primary-hover: var(--color-teal-400);
  --color-primary-active: var(--color-teal-800);
  --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
  --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
  --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
  --color-border: rgba(var(--color-gray-400-rgb), 0.3);
  --color-error: var(--color-red-400);
  --color-success: var(--color-teal-300);
  --color-warning: var(--color-orange-400);
  --color-info: var(--color-gray-300);
  --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
  --color-btn-primary-text: var(--color-slate-900);
  --color-card-border: rgba(var(--color-gray-400-rgb), 0.15);
  --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
    inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
  --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

  /* Common style patterns - updated for dark mode */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for dark mode */
  --color-success-rgb: var(--color-teal-300-rgb);
  --color-error-rgb: var(--color-red-400-rgb);
  --color-warning-rgb: var(--color-orange-400-rgb);
  --color-info-rgb: var(--color-gray-300-rgb);
}

[data-color-scheme="light"] {
  /* RGB versions for opacity control (light mode) */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);

  /* RGB versions for light mode */
  --color-success-rgb: var(--color-teal-500-rgb);
  --color-error-rgb: var(--color-red-500-rgb);
  --color-warning-rgb: var(--color-orange-500-rgb);
  --color-info-rgb: var(--color-slate-500-rgb);
}

/* Base styles */
html {
  font-size: var(--font-size-base);
  font-family: var(--font-family-base);
  line-height: var(--line-height-normal);
  color: var(--color-text);
  background-color: var(--color-background);
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-tight);
  color: var(--color-text);
  letter-spacing: var(--letter-spacing-tight);
}

h1 {
  font-size: var(--font-size-4xl);
}
h2 {
  font-size: var(--font-size-3xl);
}
h3 {
  font-size: var(--font-size-2xl);
}
h4 {
  font-size: var(--font-size-xl);
}
h5 {
  font-size: var(--font-size-lg);
}
h6 {
  font-size: var(--font-size-md);
}

p {
  margin: 0 0 var(--space-16) 0;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--duration-fast) var(--ease-standard);
}

a:hover {
  color: var(--color-primary-hover);
}

code,
pre {
  font-family: var(--font-family-mono);
  font-size: calc(var(--font-size-base) * 0.95);
  background-color: var(--color-secondary);
  border-radius: var(--radius-sm);
}

code {
  padding: var(--space-1) var(--space-4);
}

pre {
  padding: var(--space-16);
  margin: var(--space-16) 0;
  overflow: auto;
  border: 1px solid var(--color-border);
}

pre code {
  background: none;
  padding: 0;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-base);
  font-size: var(--font-size-base);
  font-weight: 500;
  line-height: 1.5;
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  border: none;
  text-decoration: none;
  position: relative;
}

.btn:focus-visible {
  outline: none;
  box-shadow: var(--focus-ring);
}

.btn--primary {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
}

.btn--primary:hover {
  background: var(--color-primary-hover);
}

.btn--primary:active {
  background: var(--color-primary-active);
}

.btn--secondary {
  background: var(--color-secondary);
  color: var(--color-text);
}

.btn--secondary:hover {
  background: var(--color-secondary-hover);
}

.btn--secondary:active {
  background: var(--color-secondary-active);
}

.btn--outline {
  background: transparent;
  border: 1px solid var(--color-border);
  color: var(--color-text);
}

.btn--outline:hover {
  background: var(--color-secondary);
}

.btn--sm {
  padding: var(--space-4) var(--space-12);
  font-size: var(--font-size-sm);
  border-radius: var(--radius-sm);
}

.btn--lg {
  padding: var(--space-10) var(--space-20);
  font-size: var(--font-size-lg);
  border-radius: var(--radius-md);
}

.btn--full-width {
  width: 100%;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Form elements */
.form-control {
  display: block;
  width: 100%;
  padding: var(--space-8) var(--space-12);
  font-size: var(--font-size-md);
  line-height: 1.5;
  color: var(--color-text);
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  transition: border-color var(--duration-fast) var(--ease-standard),
    box-shadow var(--duration-fast) var(--ease-standard);
}

textarea.form-control {
  font-family: var(--font-family-base);
  font-size: var(--font-size-base);
}

select.form-control {
  padding: var(--space-8) var(--space-12);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: var(--select-caret-light);
  background-repeat: no-repeat;
  background-position: right var(--space-12) center;
  background-size: 16px;
  padding-right: var(--space-32);
}

/* Add a dark mode specific caret */
@media (prefers-color-scheme: dark) {
  select.form-control {
    background-image: var(--select-caret-dark);
  }
}

/* Also handle data-color-scheme */
[data-color-scheme="dark"] select.form-control {
  background-image: var(--select-caret-dark);
}

[data-color-scheme="light"] select.form-control {
  background-image: var(--select-caret-light);
}

.form-control:focus {
  border-color: var(--color-primary);
  outline: var(--focus-outline);
}

.form-label {
  display: block;
  margin-bottom: var(--space-8);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.form-group {
  margin-bottom: var(--space-16);
}

/* Card component */
.card {
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: box-shadow var(--duration-normal) var(--ease-standard);
}

.card:hover {
  box-shadow: var(--shadow-md);
}

.card__body {
  padding: var(--space-16);
}

.card__header,
.card__footer {
  padding: var(--space-16);
  border-bottom: 1px solid var(--color-card-border-inner);
}

/* Status indicators - simplified with CSS variables */
.status {
  display: inline-flex;
  align-items: center;
  padding: var(--space-6) var(--space-12);
  border-radius: var(--radius-full);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.status--success {
  background-color: rgba(
    var(--color-success-rgb, 33, 128, 141),
    var(--status-bg-opacity)
  );
  color: var(--color-success);
  border: 1px solid
    rgba(var(--color-success-rgb, 33, 128, 141), var(--status-border-opacity));
}

.status--error {
  background-color: rgba(
    var(--color-error-rgb, 192, 21, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-error);
  border: 1px solid
    rgba(var(--color-error-rgb, 192, 21, 47), var(--status-border-opacity));
}

.status--warning {
  background-color: rgba(
    var(--color-warning-rgb, 168, 75, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-warning);
  border: 1px solid
    rgba(var(--color-warning-rgb, 168, 75, 47), var(--status-border-opacity));
}

.status--info {
  background-color: rgba(
    var(--color-info-rgb, 98, 108, 113),
    var(--status-bg-opacity)
  );
  color: var(--color-info);
  border: 1px solid
    rgba(var(--color-info-rgb, 98, 108, 113), var(--status-border-opacity));
}

/* Container layout */
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: var(--space-16);
  padding-left: var(--space-16);
}

@media (min-width: 640px) {
  .container {
    max-width: var(--container-sm);
  }
}
@media (min-width: 768px) {
  .container {
    max-width: var(--container-md);
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: var(--container-lg);
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: var(--container-xl);
  }
}

/* Utility classes */
.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.gap-4 {
  gap: var(--space-4);
}
.gap-8 {
  gap: var(--space-8);
}
.gap-16 {
  gap: var(--space-16);
}

.m-0 {
  margin: 0;
}
.mt-8 {
  margin-top: var(--space-8);
}
.mb-8 {
  margin-bottom: var(--space-8);
}
.mx-8 {
  margin-left: var(--space-8);
  margin-right: var(--space-8);
}
.my-8 {
  margin-top: var(--space-8);
  margin-bottom: var(--space-8);
}

.p-0 {
  padding: 0;
}
.py-8 {
  padding-top: var(--space-8);
  padding-bottom: var(--space-8);
}
.px-8 {
  padding-left: var(--space-8);
  padding-right: var(--space-8);
}
.py-16 {
  padding-top: var(--space-16);
  padding-bottom: var(--space-16);
}
.px-16 {
  padding-left: var(--space-16);
  padding-right: var(--space-16);
}

.block {
  display: block;
}
.hidden {
  display: none;
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

:focus-visible {
  outline: var(--focus-outline);
  outline-offset: 2px;
}

/* Dark mode specifics */
[data-color-scheme="dark"] .btn--outline {
  border: 1px solid var(--color-border-secondary);
}

@font-face {
  font-family: 'FKGroteskNeue';
  src: url('https://r2cdn.perplexity.ai/fonts/FKGroteskNeue.woff2')
    format('woff2');
}

/* END PERPLEXITY DESIGN SYSTEM */
/* Custom Light Theme Styles for HackFlow app */

/* Override design system with bright light colors */
:root {
  /* Bright Light Theme Colors */
  --color-bg-primary: #FFFFFF;
  --color-bg-secondary: #FEFEFE;
  --color-bg-accent-1: #F0F9FF; /* Light sky blue */
  --color-bg-accent-2: #F0FDF4; /* Light mint green */
  --color-bg-accent-3: #FEF7ED; /* Warm peach */
  --color-bg-accent-4: #F8F6FF; /* Soft lavender */
  --color-bg-accent-5: #FDF2F8; /* Soft pink */
  --color-bg-accent-6: #FFFBEB; /* Light yellow */
  
  /* Text Colors */
  --text-primary: #1F2937;
  --text-secondary: #6B7280;
  --text-muted: #9CA3AF;
  
  /* Bright Accent Colors */
  --accent-blue: #3B82F6;
  --accent-green: #10B981;
  --accent-orange: #F59E0B;
  --accent-red: #EF4444;
  --accent-purple: #8B5CF6;
  --accent-pink: #EC4899;
  --accent-teal: #14B8A6;
  
  /* Light borders and shadows */
  --border-light: #F3F4F6;
  --border-medium: #E5E7EB;
  --shadow-light: 0 1px 3px rgba(0, 0, 0, 0.05);
  --shadow-medium: 0 4px 6px rgba(0, 0, 0, 0.07);
  --shadow-large: 0 10px 15px rgba(0, 0, 0, 0.08);
}

/* Base Layout with Light Theme */
body {
  margin: 0;
  padding: 0;
  background-color: var(--color-bg-primary);
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  color: var(--text-primary);
}

.top-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  background-color: var(--color-bg-primary);
  border-bottom: 2px solid var(--border-light);
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: var(--shadow-light);
}

.nav-left .logo {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 28px;
  font-weight: 700;
  color: var(--accent-blue);
  margin: 0;
}

.nav-right {
  display: flex;
  align-items: center;
  gap: 24px;
}

.hackathon-timer {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 16px;
  background: var(--color-bg-accent-5);
  border-radius: 25px;
  color: var(--accent-red);
  font-weight: 600;
  font-size: 14px;
  border: 2px solid #FECACA;
}

.user-profile {
  display: flex;
  align-items: center;
  gap: 12px;
  font-weight: 500;
  color: var(--text-primary);
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--accent-blue), var(--accent-purple));
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 16px;
  box-shadow: var(--shadow-medium);
}

.app-container {
  display: flex;
  min-height: calc(100vh - 80px);
}

/* Bright Sidebar */
.sidebar {
  width: 240px;
  background: linear-gradient(180deg, var(--color-bg-accent-4), var(--color-bg-accent-1));
  border-right: 2px solid var(--border-light);
  padding: 24px 0;
  box-shadow: var(--shadow-light);
}

.sidebar-nav {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 14px 24px;
  border: none;
  background: none;
  color: var(--text-secondary);
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  text-align: left;
  width: 100%;
  border-radius: 0 25px 25px 0;
  margin-right: 12px;
}

.nav-item:hover {
  background: var(--color-bg-primary);
  color: var(--text-primary);
  box-shadow: var(--shadow-medium);
}

.nav-item.active {
  background: linear-gradient(135deg, var(--accent-blue), var(--accent-teal));
  color: white;
  box-shadow: var(--shadow-large);
  transform: translateX(4px);
}

.nav-item i {
  font-size: 18px;
}

/* Bright Main Content */
.main-content {
  flex: 1;
  padding: 32px;
  background: var(--color-bg-primary);
  overflow-y: auto;
}

.content-section {
  display: block;
}

.content-section.hidden {
  display: none;
}

.section-header {
  margin-bottom: 40px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 16px;
}

.section-header h2 {
  font-size: 32px;
  font-weight: 700;
  color: var(--text-primary);
  margin: 0;
}

.section-subtitle {
  color: var(--text-secondary);
  margin: 8px 0 0 0;
  font-size: 18px;
  font-weight: 400;
}

/* Bright Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 24px;
  margin-bottom: 40px;
}

.stat-card {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 24px;
  border-radius: 20px;
  border: 2px solid transparent;
  box-shadow: var(--shadow-medium);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.stat-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: currentColor;
}

.stat-card-blue {
  background: linear-gradient(135deg, var(--color-bg-accent-1), #DBEAFE);
  border-color: #BFDBFE;
}

.stat-card-blue .stat-icon {
  color: var(--accent-blue);
}

.stat-card-green {
  background: linear-gradient(135deg, var(--color-bg-accent-2), #DCFCE7);
  border-color: #BBF7D0;
}

.stat-card-green .stat-icon {
  color: var(--accent-green);
}

.stat-card-purple {
  background: linear-gradient(135deg, var(--color-bg-accent-4), #EDE9FE);
  border-color: #DDD6FE;
}

.stat-card-purple .stat-icon {
  color: var(--accent-purple);
}

.stat-card-orange {
  background: linear-gradient(135deg, var(--color-bg-accent-3), #FED7AA);
  border-color: #FDBA74;
}

.stat-card-orange .stat-icon {
  color: var(--accent-orange);
}

.stat-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-large);
}

.stat-icon {
  font-size: 28px;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  border-radius: 15px;
  box-shadow: var(--shadow-light);
}

.stat-number {
  font-size: 36px;
  font-weight: 700;
  color: var(--text-primary);
  line-height: 1;
}

.stat-label {
  font-size: 14px;
  color: var(--text-secondary);
  margin-top: 4px;
  font-weight: 500;
}

/* Bright Cards */
.card {
  background: var(--color-bg-primary);
  border-radius: 20px;
  border: 2px solid var(--border-light);
  box-shadow: var(--shadow-medium);
  overflow: hidden;
  transition: all 0.3s ease;
  margin-bottom: 24px;
}

.card:hover {
  box-shadow: var(--shadow-large);
  transform: translateY(-2px);
}

.card__header {
  padding: 24px;
  border-bottom: 2px solid var(--border-light);
  background: linear-gradient(135deg, var(--color-bg-accent-6), var(--color-bg-primary));
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card__header h3 {
  font-size: 20px;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}

.card__body {
  padding: 24px;
}

.ai-badge {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  background: linear-gradient(135deg, var(--color-bg-accent-2), #BBF7D0);
  color: var(--accent-green);
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  border: 2px solid #BBF7D0;
}

/* Dashboard Grid */
.dashboard-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
  margin-bottom: 40px;
}

.dashboard-card {
  height: fit-content;
}

/* Bright Schedule Items */
.schedule-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.schedule-item {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 16px;
  border-radius: 15px;
  border: 2px solid var(--border-light);
  background: var(--color-bg-primary);
  transition: all 0.2s ease;
}

.schedule-item:hover {
  transform: translateX(4px);
  box-shadow: var(--shadow-medium);
}

.schedule-time {
  font-weight: 700;
  color: var(--accent-blue);
  min-width: 80px;
  font-size: 14px;
}

.schedule-task {
  flex: 1;
}

.schedule-task-title {
  font-weight: 600;
  margin-bottom: 4px;
  color: var(--text-primary);
}

.schedule-duration {
  font-size: 12px;
  color: var(--text-secondary);
}

.schedule-type {
  padding: 6px 12px;
  border-radius: 15px;
  font-size: 12px;
  font-weight: 600;
}

.schedule-type.meeting { 
  background: linear-gradient(135deg, var(--color-bg-accent-1), #DBEAFE); 
  color: var(--accent-blue);
  border: 2px solid #BFDBFE;
}

.schedule-type.focus { 
  background: linear-gradient(135deg, var(--color-bg-accent-2), #DCFCE7); 
  color: var(--accent-green);
  border: 2px solid #BBF7D0;
}

.schedule-type.break { 
  background: linear-gradient(135deg, var(--color-bg-accent-3), #FED7AA); 
  color: var(--accent-orange);
  border: 2px solid #FDBA74;
}

.schedule-type.collaboration { 
  background: linear-gradient(135deg, var(--color-bg-accent-4), #EDE9FE); 
  color: var(--accent-purple);
  border: 2px solid #DDD6FE;
}

.schedule-type.presentation { 
  background: linear-gradient(135deg, var(--color-bg-accent-5), #FCE7F3); 
  color: var(--accent-red);
  border: 2px solid #FBCFE8;
}

/* Bright Team Members */
.team-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.team-member {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 16px;
  border-radius: 15px;
  border: 2px solid var(--border-light);
  background: var(--color-bg-primary);
  transition: all 0.2s ease;
}

.team-member:hover {
  transform: scale(1.02);
  box-shadow: var(--shadow-medium);
}

.member-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--accent-blue), var(--accent-teal));
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 14px;
  box-shadow: var(--shadow-light);
}

.member-info {
  flex: 1;
}

.member-name {
  font-weight: 600;
  margin-bottom: 4px;
  color: var(--text-primary);
}

.member-role {
  font-size: 14px;
  color: var(--text-secondary);
}

.member-status {
  padding: 6px 14px;
  border-radius: 15px;
  font-size: 12px;
  font-weight: 600;
}

.member-status.coding { 
  background: linear-gradient(135deg, var(--color-bg-accent-2), #BBF7D0); 
  color: var(--accent-green);
  border: 2px solid #BBF7D0;
}

.member-status.designing { 
  background: linear-gradient(135deg, var(--color-bg-accent-5), #FBCFE8); 
  color: var(--accent-pink);
  border: 2px solid #FBCFE8;
}

.member-status.planning { 
  background: linear-gradient(135deg, var(--color-bg-accent-1), #BFDBFE); 
  color: var(--accent-blue);
  border: 2px solid #BFDBFE;
}

.member-status.analyzing { 
  background: linear-gradient(135deg, var(--color-bg-accent-4), #DDD6FE); 
  color: var(--accent-purple);
  border: 2px solid #DDD6FE;
}

/* Bright Activity List */
.activity-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.activity-item {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  padding: 16px;
  border-radius: 15px;
  border: 2px solid var(--border-light);
  background: var(--color-bg-primary);
  transition: all 0.2s ease;
}

.activity-item:hover {
  box-shadow: var(--shadow-medium);
}

.activity-icon {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  margin-top: 2px;
  box-shadow: var(--shadow-light);
}

.activity-icon.automation { 
  background: linear-gradient(135deg, var(--accent-green), var(--accent-teal)); 
  color: white;
}

.activity-icon.ai { 
  background: linear-gradient(135deg, var(--accent-purple), var(--accent-pink)); 
  color: white;
}

.activity-content {
  flex: 1;
}

.activity-text {
  margin-bottom: 6px;
  font-size: 15px;
  color: var(--text-primary);
  font-weight: 500;
}

.activity-time {
  font-size: 13px;
  color: var(--text-secondary);
}

/* Bright Task Filters */
.task-filters {
  display: flex;
  gap: 12px;
  margin-bottom: 32px;
  flex-wrap: wrap;
}

.filter-btn {
  padding: 12px 20px;
  border: 2px solid var(--border-medium);
  background: var(--color-bg-primary);
  color: var(--text-secondary);
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 14px;
  font-weight: 600;
}

.filter-btn.active {
  background: linear-gradient(135deg, var(--accent-blue), var(--accent-teal));
  color: white;
  border-color: var(--accent-blue);
  box-shadow: var(--shadow-medium);
}

.filter-btn:hover:not(.active) {
  background: var(--color-bg-accent-1);
  border-color: var(--accent-blue);
  color: var(--accent-blue);
}

/* Bright Task Items */
.task-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.task-item {
  background: var(--color-bg-primary);
  border: 2px solid var(--border-light);
  border-radius: 20px;
  padding: 24px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.task-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
}

.task-item[data-priority="high"]::before {
  background: linear-gradient(90deg, var(--accent-red), #F87171);
}

.task-item[data-priority="medium"]::before {
  background: linear-gradient(90deg, var(--accent-orange), #FBBF24);
}

.task-item[data-priority="low"]::before {
  background: linear-gradient(90deg, var(--accent-green), #34D399);
}

.task-item:hover {
  box-shadow: var(--shadow-large);
  transform: translateY(-4px);
}

.task-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 16px;
  gap: 16px;
}

.task-title {
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 8px;
  color: var(--text-primary);
}

.task-meta {
  display: flex;
  gap: 16px;
  font-size: 14px;
  color: var(--text-secondary);
  flex-wrap: wrap;
}

.priority-badge {
  padding: 6px 16px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 700;
  border: 2px solid;
  text-transform: uppercase;
}

.priority-badge.high {
  background: linear-gradient(135deg, #FEF2F2, #FEE2E2);
  color: var(--accent-red);
  border-color: #FECACA;
}

.priority-badge.medium {
  background: linear-gradient(135deg, #FFFBEB, #FEF3C7);
  color: var(--accent-orange);
  border-color: #FDE68A;
}

.priority-badge.low {
  background: linear-gradient(135deg, #F0FDF4, #DCFCE7);
  color: var(--accent-green);
  border-color: #BBF7D0;
}

.task-assignee {
  display: flex;
  align-items: center;
  gap: 12px;
}

.assignee-avatar {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--accent-blue), var(--accent-purple));
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: 700;
  box-shadow: var(--shadow-light);
}

.ai-reason {
  background: linear-gradient(135deg, var(--color-bg-accent-4), #EDE9FE);
  border: 2px solid #DDD6FE;
  border-radius: 15px;
  padding: 16px;
  margin-top: 16px;
}

.ai-reason-label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 12px;
  font-weight: 700;
  color: var(--accent-purple);
  margin-bottom: 8px;
  text-transform: uppercase;
}

.ai-reason-text {
  font-size: 14px;
  color: var(--text-secondary);
  line-height: 1.5;
}

.progress-bar {
  width: 100%;
  height: 8px;
  background: var(--border-light);
  border-radius: 10px;
  overflow: hidden;
  margin-top: 16px;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--accent-blue), var(--accent-teal));
  border-radius: 10px;
  transition: width 0.3s ease;
}

/* Bright Automation Flows */
.automation-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 24px;
}

.automation-flow {
  background: var(--color-bg-primary);
  border: 2px solid var(--border-light);
  border-radius: 20px;
  padding: 24px;
  position: relative;
  transition: all 0.3s ease;
}

.automation-flow:hover {
  box-shadow: var(--shadow-large);
  transform: translateY(-4px);
}

.flow-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 20px;
}

.flow-title {
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 8px;
  color: var(--text-primary);
}

.flow-status {
  padding: 6px 16px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
}

.flow-status.active {
  background: linear-gradient(135deg, var(--color-bg-accent-2), #BBF7D0);
  color: var(--accent-green);
  border: 2px solid #BBF7D0;
}

.flow-trigger {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
  font-size: 14px;
  color: var(--text-secondary);
  padding: 12px;
  background: var(--color-bg-accent-1);
  border-radius: 12px;
  border: 2px solid #BFDBFE;
}

.flow-actions {
  margin-bottom: 20px;
}

.flow-actions h4 {
  font-size: 14px;
  margin-bottom: 12px;
  color: var(--text-primary);
  font-weight: 600;
  text-transform: uppercase;
}

.action-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.action-item {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 14px;
  padding: 8px 12px;
  background: var(--color-bg-primary);
  border-radius: 10px;
  border: 1px solid var(--border-light);
}

.action-item::before {
  content: '✓';
  color: var(--accent-green);
  font-weight: bold;
  width: 16px;
  text-align: center;
}

.flow-integrations {
  display: flex;
  gap: 8px;
  margin-bottom: 16px;
  flex-wrap: wrap;
}

.integration-badge {
  padding: 4px 12px;
  background: linear-gradient(135deg, var(--color-bg-accent-6), #FEF3C7);
  border: 2px solid #FDE68A;
  border-radius: 12px;
  font-size: 12px;
  color: var(--accent-orange);
  font-weight: 600;
}

.time-saved {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: var(--accent-green);
  font-weight: 600;
  padding: 12px;
  background: linear-gradient(135deg, var(--color-bg-accent-2), #DCFCE7);
  border-radius: 12px;
  border: 2px solid #BBF7D0;
}

/* Bright Charts */
.insights-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 24px;
}

.chart-card {
  height: fit-content;
}

.chart-container canvas {
  max-height: 300px;
}

.insights-summary {
  grid-column: span 2;
}

.insight-item {
  display: flex;
  gap: 16px;
  margin-bottom: 20px;
  padding: 16px;
  background: var(--color-bg-primary);
  border-radius: 15px;
  border: 2px solid var(--border-light);
}

.insight-item:last-child {
  margin-bottom: 0;
}

.insight-item i {
  color: var(--accent-blue);
  margin-top: 4px;
  font-size: 18px;
}

/* Bright Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 12px 24px;
  border-radius: 25px;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.5;
  cursor: pointer;
  transition: all 0.2s ease;
  border: none;
  text-decoration: none;
  position: relative;
  gap: 8px;
}

.btn--primary {
  background: linear-gradient(135deg, var(--accent-blue), var(--accent-teal));
  color: white;
  box-shadow: var(--shadow-medium);
}

.btn--primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-large);
}

.btn--outline {
  background: var(--color-bg-primary);
  border: 2px solid var(--accent-blue);
  color: var(--accent-blue);
}

.btn--outline:hover {
  background: var(--accent-blue);
  color: white;
}

/* Bright Form Elements */
.form-control {
  display: block;
  width: 100%;
  padding: 12px 16px;
  font-size: 15px;
  line-height: 1.5;
  color: var(--text-primary);
  background-color: var(--color-bg-primary);
  border: 2px solid var(--border-medium);
  border-radius: 15px;
  transition: all 0.2s ease;
}

.form-control:focus {
  border-color: var(--accent-blue);
  outline: none;
  box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.1);
}

/* Bright FAB */
.fab {
  position: fixed;
  bottom: 32px;
  right: 32px;
  width: 64px;
  height: 64px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--accent-blue), var(--accent-purple));
  color: white;
  border: none;
  box-shadow: var(--shadow-large);
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 200;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
}

.fab:hover {
  transform: scale(1.1);
  box-shadow: 0 20px 25px rgba(0, 0, 0, 0.15);
}

.fab-tooltip {
  position: absolute;
  right: 100%;
  top: 50%;
  transform: translateY(-50%);
  margin-right: 16px;
  padding: 8px 16px;
  background: var(--text-primary);
  color: white;
  border-radius: 10px;
  font-size: 14px;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s ease;
  font-weight: 500;
}

.fab:hover .fab-tooltip {
  opacity: 1;
}

/* Bright Modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.modal.hidden {
  display: none;
}

.modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(8px);
}

.modal-content {
  position: relative;
  background: var(--color-bg-primary);
  border-radius: 25px;
  box-shadow: var(--shadow-large);
  width: 100%;
  max-width: 500px;
  max-height: 80vh;
  overflow-y: auto;
  border: 2px solid var(--border-light);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px;
  border-bottom: 2px solid var(--border-light);
  background: linear-gradient(135deg, var(--color-bg-accent-1), var(--color-bg-primary));
}

.modal-header h3 {
  font-size: 20px;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}

.modal-close {
  background: none;
  border: none;
  font-size: 18px;
  color: var(--text-secondary);
  cursor: pointer;
  padding: 8px;
  border-radius: 10px;
  transition: all 0.2s ease;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-close:hover {
  background: var(--color-bg-accent-1);
  color: var(--text-primary);
}

.modal-body {
  padding: 24px;
}

/* Bright Input Tabs */
.input-tabs {
  display: flex;
  margin-bottom: 24px;
  background: var(--color-bg-accent-1);
  border-radius: 15px;
  padding: 4px;
}

.tab-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  background: none;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  border-radius: 12px;
  transition: all 0.2s ease;
  flex: 1;
  justify-content: center;
  font-weight: 500;
}

.tab-btn.active {
  background: white;
  color: var(--accent-blue);
  box-shadow: var(--shadow-light);
}

.tab-content {
  display: block;
}

.tab-content.hidden {
  display: none;
}

/* Bright Voice Input */
.voice-input {
  text-align: center;
  padding: 32px;
}

.voice-animation {
  display: flex;
  justify-content: center;
  gap: 6px;
  margin-bottom: 24px;
  height: 80px;
  align-items: center;
}

.wave {
  width: 6px;
  background: linear-gradient(135deg, var(--accent-blue), var(--accent-teal));
  border-radius: 3px;
  animation: wave 1.5s ease-in-out infinite;
  opacity: 0.3;
}

.wave:nth-child(1) { animation-delay: 0s; height: 30px; }
.wave:nth-child(2) { animation-delay: 0.1s; height: 50px; }
.wave:nth-child(3) { animation-delay: 0.2s; height: 80px; }

@keyframes wave {
  0%, 100% { transform: scaleY(0.5); opacity: 0.3; }
  50% { transform: scaleY(1); opacity: 1; }
}

.voice-status {
  color: var(--text-secondary);
  margin-bottom: 24px;
  font-size: 16px;
}

.voice-record-btn {
  min-width: 160px;
  padding: 16px 24px;
  font-size: 16px;
}

.voice-record-btn.recording {
  background: linear-gradient(135deg, var(--accent-red), #F87171);
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

/* Bright Example Commands */
.example-commands {
  margin-top: 32px;
  padding-top: 24px;
  border-top: 2px solid var(--border-light);
}

.example-commands h4 {
  margin-bottom: 16px;
  font-size: 14px;
  color: var(--text-secondary);
  text-transform: uppercase;
  font-weight: 600;
}

.command-examples {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.command-example {
  padding: 12px 16px;
  background: var(--color-bg-accent-1);
  border: 2px solid #BFDBFE;
  border-radius: 12px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
  color: var(--text-primary);
}

.command-example:hover {
  background: var(--accent-blue);
  color: white;
  transform: translateX(4px);
}

/* Utility classes */
.mt-8 { margin-top: 8px; }

/* Responsive Design */
@media (max-width: 1024px) {
  .sidebar {
    width: 200px;
  }
  
  .dashboard-grid {
    grid-template-columns: 1fr;
  }
  
  .insights-summary {
    grid-column: span 1;
  }
}

@media (max-width: 768px) {
  .app-container {
    flex-direction: column;
  }
  
  .sidebar {
    width: 100%;
    padding: 16px 0;
    background: linear-gradient(135deg, var(--color-bg-accent-1), var(--color-bg-accent-4));
  }
  
  .sidebar-nav {
    flex-direction: row;
    overflow-x: auto;
    padding: 0 16px;
    gap: 8px;
  }
  
  .nav-item {
    min-width: 120px;
    justify-content: center;
    border-radius: 15px;
    margin-right: 0;
  }
  
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .insights-grid {
    grid-template-columns: 1fr;
  }
  
  .automation-grid {
    grid-template-columns: 1fr;
  }
  
  .main-content {
    padding: 20px;
  }
}